<s>The specialist prosecutor brought in to question Christine Blasey Ford and Brett Kavanaugh during the senate hearing last week says 'no reasonable prosecutor' would bring charges based on the evidence heard.
<s>Ford's inability to remember corroborating details, inconsistencies in her memory and a lack of witnesses means the case amounts to a 'he said, she said' account, prosecutor Rachel Mitchell said.
<s>She notes that Ford's case is 'even weaker' than a typical 'he said, she said' case because the only three witnesses she was able to name have no memory of the event.
<s>'I do not think a reasonable prosecutor would bring this case based on the evidence before the Committee,' Mitchell wrote in a letter to Senators.
<s>Most criminal cases have to be proven 'beyond all reasonable doubt', but sex crime victims sometimes pursue their cases through civil court in the form of a lawsuit because it carries a lower 'on preponderance of the evidence' standard.
<s>However, Mitchell believed that Ford's case would not meet this threshold either.
<s>Mitchell notes that the hearing was not a criminal trial and therefore there is no standard of proof, and that the aim was not to bring charges but to examine Kavanugh's character before he takes a seat on the Supreme Court.
<s>'But the world in which I work is the legal world, not the political world.
<s>Thus, I can only provide my assessment of Dr Ford's allegations in that legal context.
<s>'In the legal context, here is my bottom line: A "he said, she said" case is incredibly difficult to prove.
<s>But this case is even weaker than that.
<s>'Dr Ford identified other witnesses to the event, and those witnesses either refuted her allegations or failed to corroborate them.
<s>'Mitchell goes on to say that Ford's failure to give a consistent description of when the assault happened - ranging from the 'mid 1980s' to 'the summer of 1982' - would count against her in court.
<s>The failure to name her attacker for nearly 30 years also would not help her case, though does not necessarily disprove it either.
<s>Inconsistencies in her memory, even dating to recent events such as her therapy sessions and interviews with the Washington Post, would raise questions about her ability to remember an event 30 years ago.
<s>A failure to provide potentially corroborating evidence - such as how she got home from the gathering or who else was there - would also harm her case.
<s>That lack of evidence perhaps explains why the FBI has been given a week to carry out background checks on Kavanaugh to see if there is any truth to Blasey's claims.
<s>The probe was launched after Republican Senator Jeff Flake and Democrat Chris Coons called for Kavanaugh's nomination to be paused over fears it was 'tearing the country apart'.
<s>It comes after Ford told Flake and Coons - in testimony before the Senate Judiciary Committee - that Kvanaugh had attacked her at a gathering.
<s>She claims Kavanaugh pushed her into a room, groped her, held her down and then placed his hand over her mouth when she tried to call for help.
