Rachel Mitchell, a sex crimes prosecutor brought in to question Christine Blasey Ford and Brett Kavanaugh during last week's hearing, says Ford's case would not stand up in court
Mitchell says the lack of corroborating evidence, inconsistencies in Ford's memory and witnesses being unable to remember the event all undermine her case
Brett Kavanaugh flatly denies allegations of sexual assault brought against him by Ford and at least three others, who did not testify last week
Ford says Kavanaugh pushed her into a bedroom, groped her, held her down and then put his hand over her mouth when she tried to call for help during a gathering in the 1980s
